Quanlychuyentau/Server_Train/MainWindow.xaml

<Window x:Class="Server_Train.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_Train"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#11a0ed">
            <Label FontSize="30" Margin="40 0" Foreground="White">&lt;</Label>
            <TextBlock Foreground="AliceBlue" HorizontalAlignment="Center" x:Name="Tenchuyentau" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"  Width="400" Margin="40 0 0 0">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetName="Tenchuyentau" 
            Storyboard.TargetProperty="(TextBlock.Width)" To="320" Duration="0:0:3" 
            AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers></TextBlock>
            <Label HorizontalAlignment="Right" Foreground="White" FontSize="30" Margin="40 0">&gt;</Label>
        </Grid>
        <Border Grid.Row="1" BorderThickness="0 5 0 1" BorderBrush="#2b3840">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="30" Margin="40 0" Foreground="Silver">&lt;</Label>
                <ComboBox Name="loaichuyenchange" ItemsSource="{Binding trip,RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor},Mode=OneWay}" SelectionChanged="loaichuyen_changes">
                </ComboBox>
                <ComboBox Name="loaivechange" ItemsSource="{Binding kind,RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor},Mode=OneWay}" SelectionChanged="loaive_changes">
                </ComboBox>
                <Button Width="170" Height="27" Click="Load_data">Nhận Dữ Liệu Từ Client</Button>
                <Label HorizontalAlignment="Right" Foreground="Silver" FontSize="30" Margin="40 0">&gt;</Label>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Border  Margin="10" BorderThickness="2" CornerRadius="5" Background="#d1d9e6">
                <ListView Margin="5" Name="Listdata" ItemsSource="{Binding}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Green" BorderThickness="2" Margin="5" Height="auto" Width="550"  MouseLeftButtonUp="Seen">
                                <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding TenChuyen}" FontSize="12" FontWeight="DemiBold" Margin="30 0"></TextBlock>
                                    <Label FontSize="12" FontWeight="DemiBold">-</Label>
                                    <TextBlock Text="{Binding LoaiVe}" FontSize="12" FontWeight="DemiBold" Margin="30 0"></TextBlock>
                                    <Label FontSize="12" FontWeight="DemiBold">-</Label>
                                    <TextBlock Text="{Binding GiaVe}" FontSize="12" FontWeight="DemiBold" Margin="30 0"></TextBlock>
                                    <Label FontSize="12" FontWeight="DemiBold">-</Label>
                                    <TextBlock Text="{Binding SoLuong}" FontSize="12" FontWeight="DemiBold" Margin="30 0"></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <StackPanel Grid.Column="1" Margin="0 20">
                <Label HorizontalAlignment="Center" Foreground="Salmon" FontSize="12">
                   DS VÉ TÀU
                </Label>
                <ListBox Background="Snow" Height="150" x:Name="listchat" Margin="10">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </ListBoxItem>
                </ListBox>
                <Button Click="Accept_Train" Margin="10 0" Height="30" Width="70">Accept</Button>
                <Button Click="Decline_Train" Margin="10" Height="30" Width="70" >Decline</Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
